@import './styles/themes.scss';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	font-family: 'League Spartan', sans-serif;
}

ul {
	list-style: none;
}

button {
	border: none;
}

@each $theme in 1 2 3 {
	.app-#{$theme} {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background-color: map-get($background-main, $theme);
	}
	.content-#{$theme} {
		width: 540px;
	}

	.header-#{$theme} {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: map-get($text-header, $theme);

		h1 {
			font-size: 30px;
		}
	}

	.switch-#{$theme} {
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		div {
			display: flex;
			justify-content: center;
			align-items: center;

			p {
				padding-right: 25px;
				font-size: 13px;
			}
		}

		.switch-numbers-#{$theme} {
			width: 70px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			margin-bottom: 7px;

			li {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 15px;
				cursor: pointer;
			}
		}

		.switch-buttons-#{$theme} {
			width: 70px;
			height: 25px;
			border-radius: 50px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			background-color: map-get($background-keypad, $theme);

			li {
				width: 17px;
				height: 17px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				align-self: center;
				justify-self: center;
				cursor: pointer;

				@for $i from 1 through 3 {
					&:nth-child(#{$i}) {
						background-color: map-get($switch-button, $i);
					}
				}
			}
		}
	}

	.screen-#{$theme} {
		font-size: 55px;
		text-align: right;
		padding: 40px;
		margin: 32px 0 24px 0;
		width: 540px;
		height: 128px;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		background-color: map-get($background-screen, $theme);
		color: map-get($text-header, $theme);
	}

	.keypad-#{$theme} {
		width: 540px;
		height: 480px;
		padding: 32px;
		display: grid;
		grid-gap: 25px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(5, 1fr);
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		background-color: map-get($background-keypad, $theme);

		button {
			width: 100px;
			height: 60px;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			font-size: 30px;
		}

		.key-#{$theme} {
			font-size: 40px;
			background-color: map-get($key-background, $theme);
			box-shadow: 0 4px 0 0 map-get($key-shadow, $theme);
			color: map-get($text-key, $theme);
		}

		.del-key-#{$theme},
		.reset-key-#{$theme} {
			background-color: map-get($key-del-reset-background, $theme);
			box-shadow: 0 4px 0 0 map-get($key-del-reset-shadow, $theme);
			color: map-get($text-key-del-reset, $theme);
		}

		.reset-key-#{$theme} {
			grid-column: 1 / 3;
		}

		.equal-key-#{$theme} {
			background-color: map-get($key-equal-background, $theme);
			box-shadow: 0 4px 0 0 map-get($key-equal-shadow, $theme);
			color: map-get($text-key-equal, $theme);
			grid-column: 3 / 5;
		}
	}
}
